{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "CallbackPath": "/signin-oidc",
      "ClientId": "76a80146-1adf-48d8-be5a-b78b761f5f40",
      "Domain": "TestAdAmar.onmicrosoft.com",
      "TenantId": "11adaf5e-4cf0-413a-8503-e8e20144cf33"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}