{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "CallbackPath": "/signin-oidc",
      "ClientId": "cee03440-88a5-42ad-903c-3e4779886653",
      "Domain": "sumad.onmicrosoft.com",
      "TenantId": "1be62c4f-f38a-4fb0-9f11-2b78a6d1a150"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}